<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Fitness Site</title>
</head>

<body>
    <header id="header">
        <ul class="info-list" role="list">
            <li class="info--item">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <p>1-800-235-658</p>
            </li>

            <li class="info--item">
                <i class="fa-solid fa-location-dot"></i>
                <p>Bulgaria, Mladost 1, bl.105</p>
            </li>

            <li class="info--item">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </li>
        </ul>
    </header>

    <section id="hero">
        <nav class="nav">
            <ul class="menu" role="list">
                <li class="page">
                    <a href="#">HOME</a>
                </li>
                <li class="page">
                    <a href="#">MEMBERSHIPS</a>
                </li>
                <li class="page">
                    <a href="#">FAQ</a>
                </li>
                <li class="page">
                    <a href="#">SCHEDULE</a>
                </li>
                <li class="page">
                    <a href="#">BLOG</a>
                </li>
                <li class="page">
                    <a href="#">CONTACT US</a>
                </li>
            </ul>
        </nav>
        <div class="info">
            <h1 class="info--title">NO PAIN NO GAIN</h1>
            <p class="info--desc">
                Nice-looking body and powerful organism are interconnected and
                <br> we can help you with both.
            </p>
            <button class="info--btn">
                GET STARTED
            </button>
        </div>
    </section>

    <section id="welcome">
        <div class="heading">
            <h2 class="welcome--title">Welcome</h2>
            <div class="welcome--divider"></div>
        </div>

        <div class="grid">
            <div class="card">
                <img src="./image/multiple-users-silhouette.png" alt="">
                <h3 class="card--title">Qualified Coaches</h3>
                <p class="card--desc">Our coaches have years of experience in<br>
                    various types of fitness and sports.</p>
            </div>

            <div class="card">
                <img src="./image/thumbs-up-hand-symbol.png" alt="">
                <h3 class="card--title">Individual Approach</h3>
                <p class="card--desc">Every client of GYM has a personalized<br>
                    program of training and nutrition.</p>
            </div>

            <div class="card">
                <img src="./image/dumbbell.png" alt="">
                <h3 class="card--title">Fitness Equipment</h3>
                <p class="card--desc">We cooperate with leading fitness
                    <br>equipment suppliers to give you the
                    <br>superior results.
                </p>
            </div>
        </div>
    </section>

    <section id="coaches">
        <div class="heading">
            <h2 class="coaches--title">Coaches</h2>
            <div class="coaches--divider"></div>
        </div>

        <div class="grid">
            <div class="card">
                <img src="./image/perkins.jpg" alt="">
                <h3 class="card--title">Pepa Perkins</h3>
                <h4 class="card--subtitle">Fitness</h4>
                <p class="card--desc">Emily can teach you all peculiarities of
                    <br> fitness and aerobics in a group or
                    <br> individually.
                </p>
            </div>

            
            <div class="card">
                <img src="./image/minela.jpg" alt="">
                <h3 class="card--title">Samantha Minela</h3>
                <h4 class="card--subtitle">Yoga</h4>
                <p class="card--desc">Our leading yoga coach, Samantha will
                    <br> help you reach full harmony with your
                    <br> body.
                </p>
            </div>

            <div class="card">
                <img src="./image/ortiz.jpg" alt="">
                <h3 class="card--title">Austin Ortiz</h3>
                <h4 class="card--subtitle">Bodybuilding</h4>
                <p class="card--desc">Austin is not only our most called-for
                    <br> coach, but also a winner of many
                    <br> championships.
                </p>
            </div>
        </div>
    </section>

    <footer id="footer">
        All rights reserved. In Partnership with SoftUni.
    </footer>
</body>

</html>