:root {
    --clr-dark: #040404;
    --clr-red: #cc2d30;
    --clr-bg-grey: #f5f5f5;
    --clr-white: #ffffff;
    --clr-card-red: #e17d81;
    --clr-card-grey: #3b3f3e;
}

body {
    font-family: "Courgette", "sans-serif";
    padding: 2rem;
    background-color: var(--clr-bg-grey);
}

/* Header */

#header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin: 30px;
}

#header > * {
    align-self: center;
}

#header > h3 {
    color: var(--clr-red);
    text-align: end;
    width: 210px;
}

.cards {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}

.section {
    background-color: var(--clr-white);
    border-radius: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-items: end;
}

/* Section */

.section .info {
    padding: 1rem;
    text-align: center;
}

.section .img img {
    border: 1px;
    border-radius: 15px 15px 0px 0px;
}

.section .info-title {
    margin-bottom: 0.7rem;
}

.section .info-divider {
    width: 100%;
    height: 2px;
    background-color: var(--clr-card-red);
    margin-bottom: 0.5rem;
}

.section .info .info-desc {
    margin-bottom: 2rem;
}
