:root {
    --clr-dark: #040404;
    --clr-red: #cc2d30;
    --clr-bg-grey: #f5f5f5;
    --clr-white: #ffffff;
    --clr-card-red: #d4454b;
    --clr-button-red: #cb2027;
}

body {
    font-family: "Courgette", "sans-serif";
    background-color: var(--clr-bg-grey);
}

/* Header */

#header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin: 30px;
    font-size: 20px;
}

#header > * {
    align-self: center;
}

#header .subtitle {
    color: var(--clr-red);
    width: 240px;
    text-align: end;
}

/* Card serction */

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 10px;
}

.cards .section-card {
    background-color: var(--clr-white);
    border: 1px;
    border-radius: 15px;
    position: relative;
    flex-direction: column;
    justify-items: end;
}

.cards .section-card > img {
    border-radius: 15px 15px 0px 0px;
}


.cards .section-card .info {
    text-align: center;
    padding: 0.5rem;
    height: 140px;
}

.cards .section-card .info--divider {
    height: 2px;
    width: 100%;
    background-color: var(--clr-card-red);
}

.cards .section-card :not(:last-child) {
    margin-bottom: 0.5rem;
}

.info--more {
    text-align: center;
    margin-bottom: 1rem;
}

.info--more .icon {
    background-color: #cb2027;
    color: white;

    display: inline-flex;
    width: 16px;
    height: 16px;

    justify-content: center;
    align-items: center;
    border: 1px;
    border-radius: 100%;

    font-size: 13px;
    font-weight: bold;
    margin-left: 0.5rem;
    cursor: pointer;
}






