/* cyrillic-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4taVIGxA.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4kaVIGxA.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* greek-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4saVIGxA.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}

/* greek */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4jaVIGxA.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}

/* hebrew */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4iaVIGxA.woff2) format('woff2');
    unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

/* vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4vaVIGxA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVIGxA.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-stretch: 100%;
    src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVI.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
    font-family: 'Open Sans';
}

#container {
    width: 80%;
    background-color: #f6f7f8;
    display: flex;
    margin: 100px auto;
    -webkit-box-shadow: -1px 5px 5px 4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 5px 5px 4px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 5px 5px 4px rgba(0, 0, 0, 0.75);
    border-radius: 30px;
}

.left,
.right {
    flex-basis: 50%;
}


#container img {
    width: 100%;
}

/* Calc */

#calc {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

#calc .calc--title {
    font-size: 2rem;
    padding-bottom: 4rem;
}

#calc .btns {
    display: flex;
    gap: 120px;
    margin-bottom: 1rem;
}

#calc .btn--units {
    background-color: #86d862;
    border: 1px solid black;
    font-size: 1rem;
    padding: 6px 12px;
    border-radius: 8px;

}

#calc .btn--metric {
    border: 1px solid black;
    font-size: 1rem;
    padding: 6px 1.5rem;
    border-radius: 8px;
    background-color: #e0e0df;
}

#calc .gender {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
}

#calc .select {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

#calc .gen--title {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

#calc #gender {
    width: 200px;
}

.weight {
    margin-bottom: 1.5rem;
}

.weight .weight--title {
    text-align: center;
    margin-bottom: 1rem;
    margin-bottom: 1.5rem;
}

.weight input {
    width: 500px;
}

.height {
    margin-bottom: 100px;
}

.height .hight--title {
    text-align: center;
    margin-bottom: 1.5rem;
}

.feet,
.inch {
    width: 270px;
    border-radius: 8px;
}

.feet {
    margin-right: 20px;
}

.calc--btn {
    width: 600px;
    border-radius: 2rem;
    color: #fff;
    background-color: #05a2d3;
    font-size: 1.5rem;
    padding: 5px 0px;
    -webkit-box-shadow: -1px 13px 18px -8px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: -1px 13px 18px -8px rgba(0, 0, 0, 0.57);
    box-shadow: -1px 13px 18px -8px rgba(0, 0, 0, 0.57);
}